# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Commands and Apps to be executed at launch

exec-once = brave https://chatgpt.com https://claude.ai https://gemini.google.com https://github.com https://youtube.com https://google.com
exec-once = [workspace 2; fullscreen 2] $term
exec-once = [workspace 2; fullscreen 2] $term
exec-once = [workspace 3; fullscreen 2] antigravity
