# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# For window rules and layerrules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# This file is used to add or overwrite window rules 
# This file will not be modified during dotfiles updates

# Workspace assignment and maximized (fake fullscreen)
windowrule = workspace 1, match:class ^(brave)$
windowrule = fullscreen 2, match:class ^(brave)$

windowrule = workspace 2, match:class ^(kitty)$
windowrule = fullscreen 2, match:class ^(kitty)$

windowrule = workspace 3, match:class ^(Cursor|cursor-url-handler)$
windowrule = fullscreen 2, match:class ^(Cursor|cursor-url-handler)$

windowrule = workspace 3, match:class ^(Antigravity|antigravity)$
windowrule = fullscreen 2, match:class ^(Antigravity|antigravity)$

windowrule = workspace 4, match:class ^(thunar|Thunar)$
windowrule = fullscreen 2, match:class ^(thunar|Thunar)$

windowrule = workspace 4, match:class ^(mousepad|Mousepad)$
windowrule = fullscreen 2, match:class ^(mousepad|Mousepad)$
